tmp-reel/embed.html:     HTML document, ASCII text, with very long lines (65536), with no line terminators
tmp-reel/frames:         directory
tmp-reel/meta.txt:       ASCII text
tmp-reel/reel.info.json: JSON text data
tmp-reel/ytdlp-err.txt:  empty
total 640
drwxr-xr-x 3 runner runner   4096 Jul 22 06:05 .
drwxr-xr-x 6 runner runner   4096 Jul 22 06:05 ..
-rw-r--r-- 1 runner runner 603476 Jul 22 06:05 embed.html
drwxr-xr-x 2 runner runner   4096 Jul 22 06:05 frames
-rw-r--r-- 1 runner runner    249 Jul 22 06:06 listing.txt
-rw-r--r-- 1 runner runner     52 Jul 22 06:05 meta.txt
-rw-r--r-- 1 runner runner  26414 Jul 22 06:05 reel.info.json
-rw-r--r-- 1 runner runner      0 Jul 22 06:05 ytdlp-err.txt
